ea4bc82a6ad023ab7ee23ee620429895
::res://::1732325120
::res://alien_lang/::1732325122
ufolud.png::CompressedTexture2D::1349451710109139015::1732325035::1732325122::1::::<><>::
::res://Grafiki/::1732325397
player.gd::GDScript::-1::1732325397::0::1::::<>CharacterBody2D<>::
::res://Grafiki/Bloki/::1732325121
Piaskowiec.png::CompressedTexture2D::6210423896857331732::1732325035::1732325121::1::::<><>::
::res://Grafiki/Henryk/::1732325121
Fat Dude.png::CompressedTexture2D::6273722287183904844::1732325035::1732325121::1::::<><>::
Henryk.png::CompressedTexture2D::4725802527494782576::1732325035::1732325121::1::::<><>::
::res://levels/::1732328250
player.gd::GDScript::-1::1732325035::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6204432238668101118::1732328250::0::1::::<><>::res://levels/player.gd<>uid://deuve1itsup8g::::res://textures/temp/Main_Character/Walking.tres
poziom.gd::GDScript::-1::1732325035::0::1::::<>Node2D<>::
poziom.tscn::PackedScene::4629703996848271805::1732328250::0::1::::<><>::uid://b62sl7v7nyrtu::::res://textures/place_holder_tiles_set.png<>uid://cunqde6kl3dvy::::res://levels/player.tscn<>uid://dx65kwrdluap2::::res://levels/tabliczka.tscn
menu.tscn::PackedScene::8631831717740311646::1732328250::0::1::::<><>::res://levels/rigid_body_2d.gd<>uid://b3jlyapf4eiml::::res://textures/start_block.png
rigid_body_2d.gd::GDScript::-1::1732328246::0::1::::<>RigidBody2D<>::
tabliczka.gd::GDScript::-1::1732325035::0::1::::<>Area2D<>::
tabliczka.tscn::PackedScene::8839441714779114761::1732325035::0::1::::<><>::uid://wsbgyneaun5k::::res://textures/ufolud/ufolud.jpg<>res://levels/tabliczka.gd
::res://Scripts/::1732325035
::res://Scripts/Main_Character/::1732325121
main_sprite.png::CompressedTexture2D::7397904994374056882::1732325035::1732325121::1::::<><>::
::res://textures/::1732328902
mmenu.png::CompressedTexture2D::1449017529500569744::1732328902::1732328904::1::::<><>::
place_holder_tiles_set.png::CompressedTexture2D::4619127300094836014::1732325035::1732325121::1::::<><>::
start_block.png::CompressedTexture2D::4370998474756858387::1732325846::1732325851::1::::<><>::
::res://textures/temp/::1732325035
::res://textures/temp/Main_Character/::1732325035
Walking.tres::SpriteFrames::7482588559590014276::1732325035::0::1::::<><>::uid://ddnuodb74ivxa::::res://Scripts/Main_Character/main_sprite.png
::res://textures/temp/terrain/::1732325121
blok.png::CompressedTexture2D::5150700408366383479::1732325035::1732325121::1::::<><>::
::res://textures/ufolud/::1732325121
ufolud.jpg::CompressedTexture2D::1581386072191388954::1732325035::1732325121::1::::<><>::
