[gd_scene load_steps=10 format=3 uid="uid://tg5b081yo42x"]

[ext_resource type="Texture2D" uid="uid://ctsgg714lpkw5" path="res://Grafiki/Bloki/Piaskowiec.png" id="1_6ma43"]
[ext_resource type="Script" path="res://objects/platforma.gd" id="1_at4g1"]

[sub_resource type="Curve2D" id="Curve2D_sq3l7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 213, 0)
}
point_count = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ft3hb"]
texture = ExtResource("1_6ma43")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:2/0 = 0
2:2/0 = 0
2:3/0 = 0
3:3/0 = 0
3:2/0 = 0
3:1/0 = 0
3:0/0 = 0
2:0/0 = 0
1:0/0 = 0
2:1/0 = 0
0:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_d3abd"]
tile_size = Vector2i(20, 20)
sources/0 = SubResource("TileSetAtlasSource_ft3hb")

[sub_resource type="Animation" id="Animation_5eyu8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n8v1e"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.56, 0.784584),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qnbm"]
_data = {
"RESET": SubResource("Animation_5eyu8"),
"move": SubResource("Animation_n8v1e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4t1c"]
size = Vector2(60, 20)

[node name="Platforma" type="Path2D"]
curve = SubResource("Curve2D_sq3l7")
script = ExtResource("1_at4g1")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="TileMap" type="TileMap" parent="PathFollow2D"]
position = Vector2(-30, -10)
tile_set = SubResource("TileSet_d3abd")
rendering_quadrant_size = 20
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 3, 1, 65536, 3, 2, 131072, 3)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8qnbm")
}

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_l4t1c")
