[gd_scene load_steps=4 format=3 uid="uid://418nh7pidq8k"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_al6bl"]
[ext_resource type="SpriteFrames" uid="uid://deuve1itsup8g" path="res://textures/temp/Main_Character/Walking.tres" id="1_clf27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u7fg"]
size = Vector2(20, 30)

[node name="Player" type="CharacterBody2D"]
collision_layer = 135
collision_mask = 135
script = ExtResource("1_al6bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_5u7fg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = ExtResource("1_clf27")
animation = &"Walk_Right"
autoplay = "default"
frame_progress = 0.0650125

[node name="HoldPoint" type="Marker2D" parent="."]
position = Vector2(-1, -25)
