[gd_scene load_steps=3 format=3 uid="uid://c474lnid0jpna"]

[ext_resource type="Texture2D" uid="uid://bx1hj1ofas635" path="res://textures/temp/tablets/insert.png" id="1_be222"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjqf6"]
size = Vector2(15, 32.6563)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_be222")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.67188)
shape = SubResource("RectangleShape2D_mjqf6")
