[gd_scene load_steps=3 format=3 uid="uid://cc2yqfumenit7"]

[ext_resource type="Script" path="res://objects/zmiana_poziomu.gd" id="1_betjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yye8q"]

[node name="Zmiana poziomu" type="Area2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_betjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yye8q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
